

*{margin: 0; padding:0;}
header{
	width: 100%;
	height: 20vh;
	display: flex;
	justify-content: center;
    align-items:center;
}
header .logo{
        width: 150px;
    }
header .logo img{
       width: 100%;
}
header ul{
	display: flex;
    align-items: center;
    height: 20vh;
}
header ul li{
	list-style: none;
}
header ul li a{
	text-decoration: none;
	color: #000;
	padding: 5px 15px;
	border-radius: 15px;
	transition: all 500ms ease-in 200ms;
}
header ul li a:hover{
	background: black;
	color: #fff;
}
div.content{
    display:flex;
}
main{
	width: 80%;
	height: 60vh;
  border:1px solid black;
}
main .bloco-principal{
   width: 100%;
}
main .noticia{
    width: 80%;
    display:flex;
}
main .noticia img{
    width:200px;
    padding: 10px;
 }
  main .descricao{
    padding: 10px;
}
  main .descricao h3{
    background: blue;
    color: white;
    padding: 5px;
  }
  main .descricao p{
    margin-top: 20px;
    letter-spacing: 3px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  main .descricao a{
    background: blue;
    color: white;
    padding: 5px 15px;
    line-height: 30px;
  }
main.grid-3{
  display: flex;
  justify-content: space-around;
  height: 300px;
}
main .grid-3 .coluna{
  width: 33%;
  border: 1px solid black;
}
main .grid-3 .coluna img{
  width: 100%;
}
aside{
	width: 20%;
	height: 60vh;
	background: gray;
}
footer{
	width: 100%;
	height: 20vh;
	background: black;
}	
